<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_default"
    >

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_ttt"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/color_general"
            app:theme="@style/MyActionBarTheme"
            app:title=" SalesLand - Personas"
            app:titleTextColor="@color/white" />



        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/lineee">




                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_personas"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6">

                        </android.support.v7.widget.RecyclerView>

                        <Button
                            android:id="@+id/tv_filtros_personas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="75dp"
                            android:layout_marginRight="75dp"
                            android:background="@drawable/shapefiltros"
                            android:drawableLeft="@android:drawable/ic_notification_clear_all"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="filtrosss"
                            android:textSize="11dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />


                </LinearLayout>




                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_Agregar_persona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_input_add"
                    android:tint="@color/white"
                    app:backgroundTint="@color/color_general"
                    app:fabSize="normal"
                    app:layout_anchor="@id/lineee"
                    app:layout_anchorGravity="bottom|right|end"

                    />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_Buscar_persona"                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="center"
                    android:src="?android:attr/actionModeWebSearchDrawable"
                    android:tint="@color/white"
                    app:backgroundTint="@color/color_general"
                    app:fabSize="normal"
                    app:layout_anchor="@id/lineee"
                    app:layout_anchorGravity="bottom|left|end"
                    />



        </android.support.design.widget.CoordinatorLayout>








</LinearLayout>




































