# ExamenSalesLandProg

./: BBDDCELULAR.txt  Examen Analista Prog. Android.docx  FALTANTES.txt  FLORO_TRABAJO.txt  GitHub Desktop.lnk  Postman.lnk  XMind 8 Update 8.lnk  agregaempresa.txt  bbddfacturapp.txt  clientes_paginaWeb_formato_HTML.txt  cuentas.txt  cvvv.docx  datss.txt  infooo.txt  performance_codigo.txt
BACKUP SERVER/: FacturApp.bak  PataDePerro.bak
BACKUP SERVER/inetput final mas usuarios/: PataDePerro.bak
Entregable Evaluacion/: LinkGitHub.txt
descargado/ExamenSales-master/ExamenSales-master/: build.gradle
descargado/ExamenSales-master/ExamenSales-master/app/: build.gradle
descargado/ExamenSales-master/ExamenSales-master/app/src/androidTest/java/com/salesland/personas/: ApplicationTest.java
descargado/ExamenSales-master/ExamenSales-master/app/src/main/: AndroidManifest.xml
descargado/ExamenSales-master/ExamenSales-master/app/src/main/java/com/salesland/personas/DialogFragments/: BuscarPersona.java  DetallePersona.java
descargado/ExamenSales-master/ExamenSales-master/app/src/main/java/com/salesland/personas/activities/: AgregarPersonaActivity.java  LoginActivity.java  PersonasActivity.java
descargado/ExamenSales-master/ExamenSales-master/app/src/main/java/com/salesland/personas/adapter/: ListaPersonas.java
descargado/ExamenSales-master/ExamenSales-master/app/src/main/java/com/salesland/personas/datasource/: AppDataBase.java  PersonaDAO.java
descargado/ExamenSales-master/ExamenSales-master/app/src/main/java/com/salesland/personas/entities/: Persona.java
descargado/ExamenSales-master/ExamenSales-master/app/src/main/java/com/salesland/personas/utils/: Utiles.java
descargado/ExamenSales-master/ExamenSales-master/app/src/main/res/drawable/: shapebuttogeneral.xml  shapefiltros.xml  shapefondoblanco.xml  shapesinfondobordeplomo.xml
descargado/ExamenSales-master/ExamenSales-master/app/src/main/res/layout/: agregarpersona.xml  buscarpersona.xml  detallepersona.xml  itemlistapersonas.xml  login.xml  personas.xml  spineritem.xml
descargado/ExamenSales-master/ExamenSales-master/app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
descargado/ExamenSales-master/ExamenSales-master/gradle/wrapper/: gradle-wrapper.properties
porgg/php 7.2/php-7.2.13-Win32-VC15-x64/: snapshot.txt
